.org 0x3000
SET PC, openf

; 0x42c jumptable
:os_enterdone dat 0x1002
:os_input dat 0x1004

; Kernel jump table defs
:kern_return dat 0x002
:kern_strcmp dat 0x003
:kern_startswith dat 0x005
:kern_strlen dat 0x007
:kern_strcat dat 0x009
:kern_print dat 0x00B
:kern_printnl dat 0x00D
:kern_printchar dat 0x00F
:kern_newline dat 0x011
:kern_scroll dat 0x013
:kern_clearscr dat 0x015
:kern_vidmem dat 0x017
:kern_backspace dat 0x018

:openbaydoors dat "I'm sorry, Dave. I'm afraid I can't do that.", 0
:openelse dat "File not found.", 0

:open dat "open", 0
:openwhat dat "pod_bay_doors", 0

:openf
	jsr [kern_newline]
	set a, open
	jsr [kern_strlen]
	add a, 1	            ; +1 to kern_strlen,
			                ; for the space

	set b, [os_input]
	set b, [b]
	add b, a 	            ; start at `kern_strlen'
	
	set a, b	            ; string pointer
	set b, openwhat
	jsr [kern_strcmp]
	
	ife y, 1
		set pc, openf_doors

	ifn y, 1
		set pc, openf_other
	
	:openf_doors
		set a, openbaydoors
		jsr [kern_printnl]
		set pc, openf_end
		
	:openf_other
		set a, openelse
		jsr [kern_printnl]
		set pc, openf_end
	
	:openf_end
	    set a, 1
		set pc, [os_enterdone]
