.org 0x3000
SET PC, aperture

.include "os_jumptable.dasm16"
.include "kern_jumptable.dasm16"

:intro dat "Aperture Science. We do what we must because...", 0
:input dat "we can", 0
:outro dat "Good!", 0
:outro_2 dat "Try again.", 0

:aperture
    jsr [kern_clearscr]

    :aperture_main
	    jsr [kern_newline]
        
        set a, intro
        jsr [kern_printnl]
        
        jsr [kern_readline]
        
        set b, input
        jsr [kern_strcmp]
        
        ife a, 0
            set pc, aperture_success
        set pc, aperture_fail

        :aperture_success
            jsr [kern_newline] 
                   
            set a, outro
            jsr [kern_printnl]
            
            set pc, aperture_end
        :aperture_fail
            jsr [kern_newline]
            
            set a, outro_2
            jsr [kern_printnl]
            
            set pc, aperture_main
        
	    :aperture_end
	        set a, 1
		    set pc, [os_enterdone]
